@font-face {
  font-family: "Aller-Regular";
  src: local("Aller-Regular"), url(./assets/Aller_Rg.ttf) format("truetype");
}

@font-face {
  font-family: "Aller-Bold";
  src: local("Aller-Bold"), url(./assets/Aller_Bd.ttf) format("truetype");
}

@font-face {
  font-family: "Montserrat-Bold";
  src: local("Montserrat-Bold"),
    url(./assets/Montserrat-Bold.otf) format("opentype");
}

* {
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: "#B22026";
  --secondary-color: "#7C131B";
  --light-color: "#FFF";
}

body {
  font-family: "Aller-Bold";
  background-color: #0e0e0e;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

/* Margins */
.mb-1 {
  margin-bottom: 10px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mb-3 {
  margin-bottom: 30px;
}

.mb-4 {
  margin-bottom: 40px;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mt-4 {
  margin-top: 40px;
}

/* Paddings */
.py-1 {
  padding: 10px;
}

.py-2 {
  padding: 20px;
}

.py-3 {
  padding: 30px;
}
.py-4 {
  padding: 40px;
}

/* Text */
.l-heading {
  font-size: 60px;
}

.m-heading {
  font-size: 43px;
}

.top-border {
  width: 15%;
  border-color: #fff;
  border-width: 5px;
  border-style: solid;
  margin-bottom: 30px;
}

.showcase-text {
  font-family: "Aller-Regular";
  font-size: 18px;
  line-height: 36px;
}

/* Buttons */
.btn {
  display: inline-block;
  cursor: pointer;
  color: black;
  height: 52px;
  width: 198px;
  border: none;
  text-transform: uppercase;
  background-color: #f4f4f4;
  font-family: "Aller-Bold";
  font-size: 14px;
  border-radius: 4px;
  transition: 1s;
}

.btn-primary {
  background-color: #b22026;
  color: #fff;
}

.btn-arrow {
  position: absolute;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  height: 52px;
  width: 52px;
  border: none;
  text-transform: uppercase;
  background-color: #7c131b;
  font-family: "Aller-Bold";
  font-size: 14px;
  border-radius: 4px;
  transition: 1s;
}

.btn-arrow img {
  position: absolute;
  right: -2;
}

.btn:hover {
  opacity: 0.8;
}

/* Container */
.container {
  padding: 0 30px;
  margin: 0 auto;
  max-width: 1100px;
}

/* Navbar */
#navbar {
  background-color: transparent;
  height: 90px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
}

#navbar .navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
}

#navbar .nav-item {
  display: flex;
  flex-direction: row;
}

#navbar .nav-item li {
  margin: 0 30px;
}

/* Showcase */
.showcase {
  height: 100vh;
  position: relative;
  width: 100%;
}

.showcase::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    180deg,
    rgba(32, 32, 32, 0.6) 0%,
    #0e0e0e 100%
  );
}

.showcase-container * {
  z-index: 10;
}

.showcase-container {
  width: 100%;
  height: 100vh;
}

/* Home Showcase */
#home-showcase {
  background: url("./assets/img/Home/Showcase.png") no-repeat center
    center/cover;
  height: 100vh;
  color: #fff;
}

#home-showcase .showcase-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
}

/* Services */
#services .services-content {
  display: grid;
  grid-template-areas:
    "item-1 . item-4"
    "item-2 content item-5"
    "item-3 . item-6";
  grid-gap: 4rem;
}

#services .box {
  width: 100%;
  border: 5px #fff solid;
  width: 325px;
  height: 144px;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
}

#services .box img {
  /* width: 145px; */
  /* height: 160px; */
}

#services .item-1 {
  justify-self: center;
  grid-area: item-1;
}

#services .item-2 {
  justify-self: center;
  grid-area: item-2;
}

#services .item-3 {
  justify-self: center;
  grid-area: item-3;
}

#services .item-4 {
  justify-self: center;
  grid-area: item-4;
}

#services .item-5 {
  justify-self: center;
  grid-area: item-5;
}

#services .item-6 {
  justify-self: center;
  grid-area: item-6;
}

#services .services-title {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  grid-area: content;
}
